FROM python:3.11-slim

WORKDIR /app

# Ensure logs are flushed immediately
ENV PYTHONUNBUFFERED=1

# 安装系统依赖
RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list.d/debian.sources && \
    apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    libpq-dev \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制应用代码
COPY app ./app

# 复制 Alembic 迁移文件
COPY alembic ./alembic
COPY alembic.ini ./

# 安装 Python 依赖
COPY pyproject.toml README.md ./
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple .

# 创建非 root 用户
RUN addgroup --system --gid 1001 appgroup \
    && adduser --system --uid 1001 --gid 1001 appuser

USER appuser

EXPOSE 8000


# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
